docs/main.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="h-t">
            <div class="h-t__city"><a class="h-city fancybox" href="#"><span class="h-city__label">Ваш город: </span><span class="h-city__name">Челябинск</span></a></div>
            <div class="h-t__cart">
              <div class="h-cart"><!-- <div class="h-cart__empty">В Вашей корзине нет товаров</div> -->
                <div class="h-cart__link"> <a href="#">В Вашей корзине: </a><span>1 товар на сумму <b>170 р.</b></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="head__bot">
        <div class="wrapper">
          <div class="h-b">
            <div class="h-b__logo"><a class="logo" href="#"><img src="img/logo.png"/><img src="img/logo.png"/></a>
              <div class="h-b__logo-personal">
                <div class="h-personal"><!-- для неавторизованного -->
                  <ul class="h-personal__links">
                    <li><a class="sign-in" href="#">Вход с паролем</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Покупателю</a></li>
                  </ul><!-- для авторизованного -->
                  <!-- <div class="h-personal__name">ОАС (xpagemedia@yandex.ru)</div> 
                  <ul class="h-personal__links">
                      <li><a href="#">Мои данные</a></li>
                      <li><a href="#">История заказов</a></li>
                      <li><a href="#">Покупателю</a></li>
                      <li><a href="#">Выйти</a></li>
                  </ul> -->
                </div>
              </div>
            </div>
            <nav class="h-b__nav">
              <ul class="h-menu">
                <li><a class="h-menu__link" href="#">Публикации</a>
                </li>
                <li><a class="h-menu__link" href="#">Каталог</a>
                </li>
                <li><a class="h-menu__link active" href="#">Консультации</a>
                </li>
                <li><a class="h-menu__link" href="#">Организации</a>
                </li>
              </ul>
            </nav>
            <div class="h-b__right">
              <div class="h-another">
                <div class="h-another__contacts">
                  <div class="h-contacts">
                    <div class="h-contacts__phone"><a href="tel:83517785080">(351) 778-50-80 (Многоканальный)</a></div>
                    <div class="h-contacts__viber"><a href="http://chats.viber.com/aptekaforte">aptekaforte</a></div>
                    <div class="h-contacts__vk"><a href="https://vk.com/openline_aptekaforte">ВКонтакте </a></div>
                  </div>
                </div>
                <div class="h-another__search">
                  <div class="h-search">
                    <div class="h-search__form">
                      <div class="h-search__title">Поиск по наименованиею:</div>
                      <form action="#">
                        <div class="hs-form">
                          <input class="hs-form__input" type="text"/>
                          <input class="hs-form__submit" type="submit" value=""/>
                        </div>
                        <div class="hs-form__example"><span>например:<a href="#">Но-шпа или штрихкод</a></span></div>
                      </form>
                    </div>
                    <div class="h-search__links">
                      <p><a href="#">Расширенный поиск</a></p>
                      <p>На 06.05.19 <a href="#">В каталоге 15908 позиций</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="main-content">
        <div class="wrapper">
          <div class="top-links">
            <div class="top-links__links">
              <ul class="t-links">
                <li class="t-links__el"><a class="t-links__link" href="#">Найти и зказать нужный препарат и сопуствующие товары</a></li>
                <li class="t-links__el"><a class="t-links__link" href="#">Получить ответ специалста на вопросы по лекарствам или заболеваниям</a></li>
                <li class="t-links__el"><a class="t-links__link" href="#">Узнать что-то новое и интересное в наших публикациях по медицине и фармацевтике</a></li>
                <li class="t-links__el"><a class="t-links__link" href="#">Быстро отыскать медицинский центр по типу специалсту</a></li>
              </ul>
            </div>
            <div class="top-links__banner">
              <div class="top-banner">
                <div class="top-banner__text">Аптека Форте - это сертифицированные препараты и спровочные сервисы, которые помогу вам сделать уверенный шаг к здоровью.</div>
              </div>
            </div>
          </div>
          <div class="main-section">
            <div class="main-section__links">
              <div class="main__links">
                <div class="main__links-title">
                  <div class="main-title">Статьи</div>
                </div>
                <ul class="m-links">
                  <li><a class="m-links__link" href="#">Оксифрин - дозированные капли для детей до 1 года</a></li>
                  <li><a class="m-links__link" href="#">МестаМидин-Сенс. Универсальный антисептик нового поколения.</a></li>
                  <li><a class="m-links__link" href="#">ПоксКлин при ветрянке у детей.</a></li>
                  <li><a class="m-links__link" href="#">Крем для лица «Буренка» — уникальное средство с эффективными ингредиентами.</a></li>
                </ul><a class="main__links-all" href="#">Все статьи...</a>
              </div>
            </div>
            <div class="main-section__catalog">
              <div class="m-catalog">
                <div class="m-catalog__title"><a class="main-title" href="#">Новинки каталога</a></div>
                <div class="m-catalog__list">
                  <div class="catalog-list">
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/00000135219.jpg"/></a>
                        <div class="cat-item__title"><a href="#">ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/</a></div>
                        <div class="cat-item__price">228 р.</div>
                      </div>
                    </div>
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/00000135219.jpg"/></a>
                        <div class="cat-item__title"><a href="#">ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/</a></div>
                        <div class="cat-item__price">228 р.</div>
                      </div>
                    </div>
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/00000135219.jpg"/></a>
                        <div class="cat-item__title"><a href="#">ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/</a></div>
                        <div class="cat-item__price">228 р.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-section">
            <div class="main-section__links">
              <div class="main__links">
                <div class="main__links-title">
                  <div class="main-title">Новости</div>
                </div>
                <ul class="m-links">
                  <li><a class="m-links__link" href="#">Открылись новые пункты выдачи заказов в Челябинске, Миассе, Златоусте, Трехгорном</a></li>
                  <li><a class="m-links__link" href="#">МестаМидин-Сенс. Универсальный антисептик нового поколения.</a></li>
                  <li><a class="m-links__link" href="#">ПоксКлин при ветрянке у детей.</a></li>
                  <li><a class="m-links__link" href="#">Крем для лица «Буренка» — уникальное средство с эффективными ингредиентами.</a></li>
                </ul><a class="main__links-all" href="#">Все новости...</a>
              </div>
            </div>
            <div class="main-section__catalog">
              <div class="m-catalog">
                <div class="m-catalog__title"><a class="main-title" href="#">Акции</a></div>
                <div class="m-catalog__list">
                  <div class="catalog-list catalog-list--stocks">
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/mesoluks.jpg"/></a>
                        <div class="cat-item__title"><a href="#"> Скидка 30% на коллекцию MEZOLUX</a></div>
                      </div>
                    </div>
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/mesoluks.jpg"/></a>
                        <div class="cat-item__title"><a href="#"> Скидка 30% на коллекцию MEZOLUX</a></div>
                      </div>
                    </div>
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/mesoluks.jpg"/></a>
                        <div class="cat-item__title"><a href="#"> Скидка 30% на коллекцию MEZOLUX</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-section">
            <div class="main-section__catalog">
              <div class="m-catalog m-catalog--full">
                <div class="m-catalog__title"><a class="main-title main-title--superprice" href="#">Суперцена</a></div>
                <div class="m-catalog__list">
                  <div class="catalog-list">
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/00000135219.jpg"/></a>
                        <div class="cat-item__title"><a href="#">ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/</a></div>
                        <div class="cat-item__price">228 р.</div>
                        <div class="cat-item__price cat-item__price--last">Цена без скидки: 85р.</div>
                      </div>
                    </div>
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/00000135219.jpg"/></a>
                        <div class="cat-item__title"><a href="#">ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/</a></div>
                        <div class="cat-item__price">228 р.</div>
                        <div class="cat-item__price cat-item__price--last">Цена без скидки: 85р.</div>
                      </div>
                    </div>
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/00000135219.jpg"/></a>
                        <div class="cat-item__title"><a href="#">ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/</a></div>
                        <div class="cat-item__price">228 р.</div>
                        <div class="cat-item__price cat-item__price--last">Цена без скидки: 85р.</div>
                      </div>
                    </div>
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/00000135219.jpg"/></a>
                        <div class="cat-item__title"><a href="#">ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/</a></div>
                        <div class="cat-item__price">228 р.</div>
                        <div class="cat-item__price cat-item__price--last">Цена без скидки: 85р.</div>
                      </div>
                    </div>
                    <div class="catalog-list__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/00000135219.jpg"/></a>
                        <div class="cat-item__title"><a href="#">ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/</a></div>
                        <div class="cat-item__price">228 р.</div>
                        <div class="cat-item__price cat-item__price--last">Цена без скидки: 85р.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="seo-text">
            <div class="seo-text__text">
              <div class="text-page">
                 <p><b>Интернет аптека</b> «Форте» предоставляет Вам возможность лёгкой и быстрой покупки лекарственных средств. С нами Вы сможете сэкономить и свой бюджет, и время на походы в аптеку, даже если она расположена совсем рядом с Вашим домом. </p><p>Теперь Вам не придется перед покупкой нужного лекарственного средства обзванивать все <b>аптеки</b>, <b>поиск лекарств</b> стал простым и легким благодаря удобному интерфейсу нашего сайта. Перед покупкой Вы можете осуществить самостоятельный <b>поиск лекарств</b> на нашем сайте или проконсультироваться с профессиональным фармацевтом по телефону. Вы получите грамотные рекомендации по выбору лекарственных препаратов, товаров для мам и новорожденных, лечебной косметики, биодобавок и других товаров. <b>Доставка лекарств</b> в аптеку нашей сети осуществляется бесплатно, Вам останется только подойти, оплатить и забрать продукцию. Вы можете непосредственно обратиться в наши лицензированные <b>аптеки, поиск лекарств</b> в этом случае – задача сотрудников сети аптек «Здоровье».</p><p><b>Интернет-аптека «Форте»</b> работает в соответствии с международным стандартом качества – мы поддерживаем широкий ассортимент товаров, демократичную ценовую политику, гарантируем подлинность лекарственных средств и высокий уровень обслуживания клиентов. На сайте aptekaforte.ru Вы можете использовать не только <b>поиск лекарств</b>, но и осуществлять поиск необходимого Вам медицинского учреждения по типу оказываемых им услуг или по наличию того или иного специалиста.</p></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/main.pug
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		main#content
			.main-content
				.wrapper
					.top-links
						.top-links__links
							ul.t-links
								li.t-links__el
									a.t-links__link(href="#") Найти и зказать нужный препарат и сопуствующие товары
								li.t-links__el
									a.t-links__link(href="#") Получить ответ специалста на вопросы по лекарствам или заболеваниям
								li.t-links__el
									a.t-links__link(href="#") Узнать что-то новое и интересное в наших публикациях по медицине и фармацевтике
								li.t-links__el
									a.t-links__link(href="#") Быстро отыскать медицинский центр по типу специалсту
						.top-links__banner
							.top-banner
								.top-banner__text Аптека Форте - это сертифицированные препараты и спровочные сервисы, которые помогу вам сделать уверенный шаг к здоровью.
					.main-section
						.main-section__links
							.main__links
								.main__links-title
									.main-title Статьи
								ul.m-links
									each link in ["Оксифрин - дозированные капли для детей до 1 года", "МестаМидин-Сенс. Универсальный антисептик нового поколения.", "ПоксКлин при ветрянке у детей.", "Крем для лица «Буренка» — уникальное средство с эффективными ингредиентами.", ]
										li
											a.m-links__link(href="#")=link
								a.main__links-all(href="#") Все статьи...
						.main-section__catalog
							.m-catalog
								.m-catalog__title
									a.main-title(href="#") Новинки каталога
								.m-catalog__list
									.catalog-list
										- for (let i = 0; i < 3; i++)
											.catalog-list__item
												.cat-item
													a.cat-item__img(href="#")
														img(src="img/photos/00000135219.jpg")
													.cat-item__title
														a(href="#") ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/
													.cat-item__price 228 р.
					.main-section
						.main-section__links
							.main__links
								.main__links-title
									.main-title Новости
								ul.m-links
									each link in ["Открылись новые пункты выдачи заказов в Челябинске, Миассе, Златоусте, Трехгорном", "МестаМидин-Сенс. Универсальный антисептик нового поколения.", "ПоксКлин при ветрянке у детей.", "Крем для лица «Буренка» — уникальное средство с эффективными ингредиентами.", ]
										li
											a.m-links__link(href="#")=link
								a.main__links-all(href="#") Все новости...
						.main-section__catalog
							.m-catalog
								.m-catalog__title
									a.main-title(href="#") Акции
								.m-catalog__list
									.catalog-list.catalog-list--stocks
										- for (let i = 0; i < 3; i++)
											.catalog-list__item
												.cat-item
													a.cat-item__img(href="#")
														img(src="img/photos/mesoluks.jpg")
													.cat-item__title
														a(href="#")  Скидка 30% на коллекцию MEZOLUX
					.main-section
						.main-section__catalog
							.m-catalog.m-catalog--full
								.m-catalog__title
									a.main-title.main-title--superprice(href="#") Суперцена
								.m-catalog__list
									.catalog-list
										- for (let i = 0; i < 5; i++)
											.catalog-list__item
												.cat-item
													a.cat-item__img(href="#")
														img(src="img/photos/00000135219.jpg")
													.cat-item__title
														a(href="#") ПРОКТУМ гель рект. тюб.8 мл №4 /с наконечником/
													.cat-item__price 228 р.
													.cat-item__price.cat-item__price--last Цена без скидки: 85р.
					.seo-text
						.seo-text__text
							.text-page 
								| <p><b>Интернет аптека</b> «Форте» предоставляет Вам возможность лёгкой и быстрой покупки лекарственных средств. С нами Вы сможете сэкономить и свой бюджет, и время на походы в аптеку, даже если она расположена совсем рядом с Вашим домом. </p><p>Теперь Вам не придется перед покупкой нужного лекарственного средства обзванивать все <b>аптеки</b>, <b>поиск лекарств</b> стал простым и легким благодаря удобному интерфейсу нашего сайта. Перед покупкой Вы можете осуществить самостоятельный <b>поиск лекарств</b> на нашем сайте или проконсультироваться с профессиональным фармацевтом по телефону. Вы получите грамотные рекомендации по выбору лекарственных препаратов, товаров для мам и новорожденных, лечебной косметики, биодобавок и других товаров. <b>Доставка лекарств</b> в аптеку нашей сети осуществляется бесплатно, Вам останется только подойти, оплатить и забрать продукцию. Вы можете непосредственно обратиться в наши лицензированные <b>аптеки, поиск лекарств</b> в этом случае – задача сотрудников сети аптек «Здоровье».</p><p><b>Интернет-аптека «Форте»</b> работает в соответствии с международным стандартом качества – мы поддерживаем широкий ассортимент товаров, демократичную ценовую политику, гарантируем подлинность лекарственных средств и высокий уровень обслуживания клиентов. На сайте aptekaforte.ru Вы можете использовать не только <b>поиск лекарств</b>, но и осуществлять поиск необходимого Вам медицинского учреждения по типу оказываемых им услуг или по наличию того или иного специалиста.</p>
		include inc/footer.pug
		include inc/scripts.pug
		//- script(src="js/main-page.js")
